# Springboot-Work

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/springbooot/springboot/: SpringbootApplication.java
src/main/java/com/springbooot/springboot/config/: JacksonConfig.java  TransactionManagementConfig.java
src/main/java/com/springbooot/springboot/controller/: JournalController.java  UserController.java  ViewController.java  weatherController.java
src/main/java/com/springbooot/springboot/entity/: JournalEntry.java  User.java  Weather.java
src/main/java/com/springbooot/springboot/model/: JournalEntryRepository.java  UserRepository.java
src/main/java/com/springbooot/springboot/service/: JournalEntryService.java  LifeCycleMethodsDemonstration.java  UserService.java  WeatherService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  auth.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: myjs.js
src/main/resources/templates/: thymeleafTest.html
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/springbooot/springboot/: SpringbootApplicationTests.java  UserServiceTests.java
